listening-port=3478
tls-listening-port=5349

fingerprint

no-tls
no-dtls

cli-password=password

listening-ip=10.64.227.116

pidfile="/var/tmp/turnserver.pid"

realm=myrealm.org
server-name=my-coturn-server

log-file=stdout

use-auth-secret
static-auth-secret=password

total-quota=100
stale-nonce
